# SECURITY: Generate a new secret key for production
SECRET_KEY='django-insecure-q$%e4cuap-z42=zp#m1*+b5l=!!v!u=(x^y_0*=dekz7-)5*g1'

# JWT Secret Key (should be different from Django SECRET_KEY in production)
JWT_SECRET_KEY='your-jwt-secret-key-change-in-production'

# SECURITY FIX: Set to 0 for production (False)
DEBUG="0"

# Comma Separated values - Add your production domains
ALLOWED_HOSTS="127.0.0.1,localhost,18.231.119.71,api.athlan.com.br"

# SQLite configuration (now using SQLite instead of PostgreSQL)
DB_ENGINE="django.db.backends.sqlite3"

# PostgreSQL configuration (commented out - not needed for SQLite)
#POSTGRES_DB="postgres"
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="Shippou.2003"
#POSTGRES_HOST="jp-db.c1y6wwic8wtz.sa-east-1.rds.amazonaws.com"
#POSTGRES_PORT="5432"
